org.gradle.configuration-cache=true

mcVersion=1.21.1
mcVersionRange=[1.21.1,1.22)
modId=wild_wind
modName= Wild Wind
modClassPrefix = WildWind
modGroupId = io.github.polari-stars-mc
modLicense=LGPL2.1
modAuthors=wdog5734,baka4n,Viola-Siemens,ENC_Euphony

neoVersion=21.1.172
neoVersionRange=[21.1.0,)
loaderVersionRange=[4,)
# Default Version
modVersion=0.0.0.1A

parchmentMappingsVersion=2024.11.17
parchmentMinecraftVersion=1.21.1